*{
    font-family: Work Sans;
}
/* header styles */

nav{
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);

   
}

.nav-title{
    font-size: 45px;
    font-weight: 700;
   
}
.follow{
    width: 260px;
    height: 50px;
    border-radius: 5px;
    background: rgba(11, 2, 35, 0.10);
    padding: 20px;

}
.g-btn{
    color: palevioletred;
}

nav > ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-size: 18px;
    font-weight: 500;
    
}

nav li a{
    text-decoration: none;
    color: #3C354F;
}
/* banner styles */
.banner{
   width: 1200px; 
   height: 200px;
   display: flex;
   gap: 50px;

}
.banner-title{
    color: #0B0223;
    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;
}
.banner-content{
    margin-left: 60px;
}
.banner-title-1{
    font-size: 95px;
    font-weight: 800;
    text-transform: uppercase;
    background-image: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    color: transparent;
    -webkit-background-clip: text;
}
.banner-description{
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
}
.signin{
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    background-color:#FF42A5 ;
    padding: 15px 30px;
    border-radius: 40px;
    border: 0px;
}
.rogue{
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 15px 30px;
    border-radius:40px ;
    background-color:#4EC5F7; 
    border: 0px;
}
.banner-img img{
    width: 700px;
    height: 450px;
}
/* funny section */
.funny-container{
    width: 1200px; 
   height: 200px;
   margin-top: 500px;

}
.funny-img{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}


.online{
   color: #0B0223; 
   font-size: 48px;
   font-weight: 700;
   display: flex;
   justify-content: center;
   align-items: center;
}
.collection{
    color:#534C64 ;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Rectangle{
    width: 300px;
    height: 250px;
}
.Installs{
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}

.funny-btn{
    background-image: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    color: transparent;
    -webkit-background-clip: text;
}
/* play instantly */
.play-instantly-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    height: 100px;

    margin-top: 700px;
    margin-left: 100px;
}
.instantly-img{
    width: 350px;
    height: 450px;
    margin-left: 300px;
}
.instantly-img-66{
   width: 150px;
   height: 200px; 
   border-radius: 8px;
border: 10px solid #FFF;
position: relative;
bottom: 100px;
margin-top: -100px;
margin-left: 190px;
}
.instantly-title{
    text-align: right;
    font-size: 48px;
    font-weight: 700;
line-height: 60px;
}
 /* instantly-img-section */
 .instantly-img-card{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-content: center;
    align-items: center;
    margin-top: 300px;
    margin-left: 20px;
 }
 .instantly-img-card .card{
    border-radius: 8px;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    display: flex;
    border-radius: 8px;
 }
 .card-stats{
    color: #0B0223;
    font-size: 20px;
    font-weight: 500;
 }
 .card img{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .instantly-img-card :hover
 .card-stats{
    color: #F948B2;
    border-radius: 50%;
 }

 /* footer section */
footer{
    width: 1400px;
    height: 600px;
    background-color:#0B0223 ;
}


 .foooter-section{
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .footer-btn{
    color: #F948B2;
 }
 .foooter-section h3{
    font-size: 45px;
    font-weight: 700;
    color: white;
 }
 .footer-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    color: white;
    text-align: center;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    gap: 20px;
 }

 .footer-description{
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
 }
 .Bangladesh{
    color: rgba(255, 255, 255, 0.60);
text-align: center;
font-size: 16px;
font-weight: 500;
 }






/* responsive media queries */
@media screen and (max-width:576px) {
    nav,nav > ul,.banner,.funny-container,.play-instantly-container,.foooter-section{
        flex-direction: column;
    }
   .follow{
        width: 10px;
        height: 10px;
        padding: 5px;
        margin-bottom: 10px;
}
.nav li a{
    gap: 20px;
}
.nav-title{
    font-size: 20px;
    font-weight: 500;
.funny-img{ 
     
    grid-template-columns: 1fr;

}
   

}
.funny-container{
    width: 1200px; 
    height: 200px;
    margin-top: 100px;

}
.instantly-img-card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
}
.card-stats{
    
    font-size: 10px;
    font-weight: 300;
 }
}